[isort]
line_length = 100
not_skip=
    __init__.py,
    _*.py
known_third_party =
    setuptools,
known_first_party = {{cookiecutter.project_slug}}
force_single_line = 1
sections =
    FUTURE,
    FUTURE_LIBRARY,
    STDLIB,
    THIRDPARTY
    FIRSTPARTY,
    LOCALFOLDER
default_section=THIRDPARTY
ignore_comments=True
import_heading_stdlib=Standard Library
import_heading_firstparty={{cookiecutter.project_name}} Modules
import_heading_thirdparty=Third Party Libraries
